<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Ceramic</title>

</head>
<body>
    
    <!-- header section starts -->
    <header>
        <input type="checkbox" id="toggler">
        <label for="toggler" class = "fas fa-bars"></label>
    
        <h2 class="logo">Ceramic</h2>
    
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#catalog">Catalog</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    
        <div class="icon">
            <a href="cart.php" class="fas fa-shopping-cart"></a>
        </div>
    </header>
     <!-- header section ends -->

    <!-- home section starts -->

    <section class="home" id="home">

        <div class="content">
            <h3>Give Your Home<br>A New Style</h3>
            <p>Home is a safe haven and a comfort zone. A
                place where<br>we can truly just be ourselves.</p>
            <a href="#catalog" class="btn">Shop Now</a>
        </div>

    </section>

    <!-- home section ends -->

    <!-- catalog section starts -->

    <section class="catalog" id="catalog">

        <h1 class="title">NEW PRODUCTS</h1>

        <div class="box-container" id="buyItems">

            <div class="box">
                <div class="image"><img src="images/vase-1.jpg"></div>
                <div class="content">
                    <p class="productName"><b>Vase</b></p>
                    <p class="productValue">$$</p>
                    <button class="cart-btn" data-product-id="1">Add to cart</button>
                </div>
            </div>
            
            <div class="box">
                <div class="image"><img src="images/vase-2.jpg"></div>
                <div class="content">
                    <p class="productName"><b>Vase</b></p>
                    <p class="productValue">$$</p>
                    <button class="cart-btn" data-product-id="1">Add to cart</button>
                </div>
            </div>

            <div class="box">
                <div class="image"><img src="images/plates-1.jpg"></div>
                <div class="content">
                    <p class="productName"><b>Mugs</b></p>
                    <p class="productValue">$$</p>
                    <button class="cart-btn" data-product-id="1">Add to cart</button>
                </div>
            </div>

            <div class="box">
                <div class="image"><img src="images/plates-3.jpg"></div>
                <div class="content">
                    <p class="productName"><b>Plates</b></p>
                    <p class="productValue">$$</p>
                    <button class="cart-btn" data-product-id="1">Add to cart</button>
                </div>
            </div>

            <div class="box">
                <div class="image"><img src="images/cutlery-1.jpg"></div>
                <div class="content">
                    <p class="productName"><b>Cutlery</b></p>
                    <p class="productValue">$$</p>
                    <button class="cart-btn" data-product-id="1">Add to cart</button>
                </div>
            </div>

            <div class="box">
                <div class="image"><img src="images/cutlery-3.jpg"></div>
                <div class="content">
                    <p class="productName"><b>Cutlery</b></p>
                    <p class="productValue">$$</p>
                    <button class="cart-btn" data-product-id="1">Add to cart</button>
                </div>
            </div>

            <div class="box">
                <div class="image"><img src="images/plates-5.jpg"></div>
                <div class="content">
                    <p class="productName"><b>Plates</b></p>
                    <p class="productValue">$$</p>
                    <button class="cart-btn" data-product-id="1">Add to cart</button>
                </div>
            </div>

            <div class="box">
                <div class="image"><img src="images/cutlery-4.jpg"></div>
                <div class="content">
                    <p class="productName"><b>Cutlery</b></p>
                    <p class="productValue">$$</p>
                    <button class="cart-btn" data-product-id="1">Add to cart</button>
                </div>
            </div>

            <div class="box">
                <div class="image"><img src="images/vase-4.jpg"></div>
                <div class="content">
                    <p class="productName"><b>Vase</b></p>
                    <p class="productValue">$$</p>
                    <button class="cart-btn" data-product-id="1">Add to cart</button>
                </div>
            </div>

        </div>
    </section>

    <!-- catalog section ends -->

    <!-- icons section starts -->

    <section class="icons-conta">
       
        <div class="icons">
            <img src="images/icon-1.png">
            <div class="info">
                <h3>Free delivery</h3>
                <span>On all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/icon-2.png">
            <div class="info">
                <h3>10 Days Returns</h3>
                <span>Moneyback Guarantee</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/icon-4.png">
            <div class="info">
                <h3>Offer And Gifts</h3>
                <span>On All Orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/icon-3.png">
            <div class="info">
                <h3>Secure Payments</h3>
                <span>Protected by PayPal</span>
            </div>
        </div>

    </section>

    <!-- icons section ends -->

    <!-- contact section starts -->

    <section class="contact" id="contact">

        <div class="box">
            <div class="left">
                <h1>CONTACT</h1>
     
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
     
                 <h3>Address</h3>
                 <p class="info">123 Main Street, Anytown, USA 12345</p>
     
                 <h3>Phone</h3>
                 <p class="info">(555) 123-4567</p>
     
                 <h3>E-mail</h3>
                 <p class="info">ceramics@office.com</p>
                 </div>
     
            <div class="right">
                 <div class="row">
                     <form action="">
                         <h1><span>CONTACT FORM</span></h1>
                         <input type="text" placeholder="Name" class="box">
                         <input type="email" placeholder="Email" class="box">
                         <input type="number" placeholder="Number" class="box">
                         <textarea name="" class="box" placeholder="Message" id="" cols="30" rows="30"></textarea>
                         <br>
                         <input type="submit" value="Send Message" class="btn">
                     </form>
                 </div>
             </div>
        </div>  

    </section>


    <!-- contact section ends -->



    <!-- footer section starts-->

    <section class="footer">

        <div class="bigbox">
            <h2 class="titlu">Ceramic</h2>

            <div class="box">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#catalog">CATALOG</a></li>
                    <li><a href="#contact">CONTACT US</a></li>
                </ul>
            </div>

            <div class="text">
                <ul>
                    <li><a href="">Tearms of Service</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a>© 2023 Career Karma</a></li>
                </ul>
    
            </div>
        </div>
       
       

    </section>

    <!-- footer section ends-->

</body>
</html>